<!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
            }
            header {
                background-color: rgba(255, 179, 0, 0.625);
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .nav {
                font-size: 22px;
                color: black;
                display: flex;
                gap: 70px;    
            }
            .contacts {
                display: flex;
                gap: 30px;
            }
            .tg {
                color: azure;
                font-size: 24px;
            }
          </style>
        </head>
        <body>
          <header>
            <a href="">
                <img width="50" src="./photo.jpeg" alt="">
            </a>
            <nav>
            <ul class="nav" >
              <li><a href="">Новини</a></li>
              <li><a href="">Контакти</a></li>
              <li><a href="">Новини</a></li>
            </ul>
        </nav>

            <ul class="contacts">
              <li><a href="tel:+37128271850">+37128271850</a></li>
              <li><a class="tg" target="_blank" href="https://t.me/Safat2241">Мій Телеграм</a></li>
            </ul>
          </header>
        </body>
      </html>